/* AIStickyNotes Common Styling - Yellow Sticky Note Aesthetic */

/* Color Variables - Classic sticky note yellow */
:root {
    --sticky-bg: #FFFE91;
    --sticky-header-bg: #FFFE91;
    --sticky-text: #333333;
    --sticky-text-muted: #666666;
    --sticky-border: #e6d98a;
    --sticky-input-bg: #fffef8;
    --sticky-accent: #d4c36a;
    --button-add: #28a745;
    --button-add-hover: #34c759;
    --button-add-active: #218838;
    --button-cancel: #6c757d;
    --button-cancel-hover: #7d868f;
    --button-replace: #f0ad4e;
    --button-replace-hover: #f5bd6e;
    --button-replace-active: #ec971f;
}

/* Main container - classic sticky note look */
.sticky-note-container {
    background-color: var(--sticky-bg);
    padding: 5px;
    margin: 0;
    flex-direction: column;
    flex-grow: 1;
    border-width: 0;
    border-radius: 2px;
    cursor: move;
}


/* Header styling - draggable area at top */
.sticky-header {
    flex-direction: column;
    align-items: stretch;
    padding: 12px 12px 0 12px;
    background-color: var(--sticky-bg);
    cursor: move;
}

.header-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Centered separator line */
.header-separator {
    height: 2px;
    width: 70%;
    background-color: var(--sticky-border);
    margin-top: 5px;
    margin-bottom: 0;
    align-self: center;
}

.header-title {
    color: var(--sticky-text);
    font-size: 16px;
    -unity-font-style: bold;
    flex-grow: 1;
    margin-bottom: 4px;
}

.close-button {
    width: 32px;
    height: 32px;
    min-width: 32px;
    background-color: transparent;
    border-width: 0;
    font-size: 36px;
    color: var(--sticky-text);
    -unity-font-style: bold;
    padding: 0;
    margin: -8px -4px 0 0;
    position: absolute;
    right: 8px;
    top: 8px;
}

.close-button:hover {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* Content area - fills available space */
.content-area {
    padding: 6px 14px 12px 14px;
    flex-grow: 1;
    flex-shrink: 0;
}

/* Field labels */
.field-label {
    color: var(--sticky-text);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

/* Input section container - grows to fill space */
.input-section {
    margin-bottom: 10px;
    flex-grow: 1;
    flex-direction: column;
}

/* Message text area - transparent background, fills available space */
.message-field {
    flex-grow: 1;
    min-height: 100px;
    max-height: 180px;
    background-color: transparent;
    border-width: 0;
}

.message-field > .unity-text-field__input {
    background-color: transparent;
    color: var(--sticky-text);
    font-size: 14px;
    padding: 8px 0;
    white-space: normal;
    border-width: 0;
    flex-grow: 1;
    -unity-paragraph-spacing: 12px;
    overflow: scroll;
}

/* Placeholder text styling - lighter color to distinguish from actual input */
.message-field > .unity-text-field__input > .unity-text-element--placeholder {
    color: #999999;
}

/* Read-only message styling */
.message-field.readonly {
    background-color: transparent;
}

.message-field.readonly > .unity-text-field__input {
    background-color: transparent;
    color: var(--sticky-text);
}

/* Priority field row */
.priority-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.priority-field {
    flex-grow: 1;
    flex-direction: row;
}

.priority-field > .unity-label {
    color: var(--sticky-text);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: auto;
    margin-right: 8px;
}

.priority-field > .unity-integer-field__input {
    flex-grow: 1;
    background-color: var(--sticky-input-bg);
    border-color: var(--sticky-border);
    border-width: 1px;
    border-radius: 4px;
    color: var(--sticky-text);
}

.priority-field > .unity-integer-field__input:hover {
    border-color: var(--sticky-text-muted);
}

.priority-field > .unity-integer-field__input:focus {
    border-color: var(--sticky-accent);
}

.priority-hint {
    color: var(--sticky-text);
    font-size: 14px;
    -unity-font-style: normal;
    margin-left: 8px;
    flex-shrink: 0;
}

/* Priority label (read-only display in exists popup) */
.priority-label {
    color: var(--sticky-text);
    font-size: 14px;
    -unity-font-style: bold;
}

/* Priority display (read-only in exists popup) */
.priority-display {
    color: var(--sticky-text);
    font-size: 11px;
    margin-bottom: 12px;
}

/* Footer area with shortcut hint and buttons */
.footer-area {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 14px 16px;
    background-color: var(--sticky-bg);
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.1);
}

/* Keyboard shortcut hint - left side */
.shortcut-hint {
    color: var(--sticky-text);
    font-size: 12px;
    -unity-font-style: italic;
    -unity-text-align: middle-left;
    flex-shrink: 1;
    max-width: 140px;
    white-space: normal;
    -unity-paragraph-spacing: 2px;
}

/* Button row - right side */
.button-row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

/* Base button styling with transitions */
.button-row > Button {
    min-width: 75px;
    height: 28px;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 11px;
    -unity-font-style: bold;
    border-width: 0;
    transition-duration: 0.12s;
    transition-property: background-color, scale;
}

/* Cancel/Keep buttons (gray) */
.cancel-button, .keep-button {
    background-color: var(--button-cancel);
    color: white;
}

.cancel-button:hover, .keep-button:hover {
    background-color: var(--button-cancel-hover);
    scale: 1.02;
}

.cancel-button:active, .keep-button:active {
    background-color: #5a6268;
    scale: 0.98;
}

/* Add button (green - positive action) */
.add-button {
    background-color: var(--button-add);
    color: white;
}

.add-button:hover {
    background-color: var(--button-add-hover);
    scale: 1.02;
}

.add-button:active {
    background-color: var(--button-add-active);
    scale: 0.98;
}

/* Replace button (orange - warning/change action) */
.replace-button {
    background-color: var(--button-replace);
    color: white;
}

.replace-button:hover {
    background-color: var(--button-replace-hover);
    scale: 1.02;
}

.replace-button:active {
    background-color: var(--button-replace-active);
    scale: 0.98;
}
