/* AIStickyNotes Common Styling - Yellow Sticky Note Aesthetic */

/* Color Variables - Warmer, richer yellow */
:root {
    --sticky-bg: #ffe066;
    --sticky-bg-dark: #ffd633;
    --sticky-text: #5c4a1f;
    --sticky-text-muted: #8b7355;
    --sticky-header-bg: #ffd633;
    --sticky-border: #e6b800;
    --sticky-fold: #e6c300;
    --sticky-fold-dark: #cca300;
    --sticky-input-bg: #fffef8;
    --button-add: #66bb6a;
    --button-add-hover: #81c784;
    --button-add-active: #4caf50;
    --button-cancel: #78909c;
    --button-cancel-hover: #90a4ae;
    --button-replace: #ffa726;
    --button-replace-hover: #ffb74d;
    --button-replace-active: #ff9800;
}

/* Main container - clean sticky note look with left accent */
.sticky-note-container {
    background-color: var(--sticky-bg);
    padding: 0;
    margin: 0;
    flex-direction: column;
    flex-grow: 1;
    border-width: 0;
    border-left-width: 4px;
    border-left-color: #d4a020;
}


/* Header styling - yellow bar at top */
.sticky-header {
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    background-color: var(--sticky-header-bg);
    border-bottom-width: 1px;
    border-bottom-color: var(--sticky-border);
}

.header-label {
    color: var(--sticky-text);
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.target-name {
    color: var(--sticky-text);
    font-size: 12px;
    -unity-font-style: bold;
}

/* Content area - fills available space */
.content-area {
    padding: 12px 14px;
    flex-grow: 1;
    flex-shrink: 0;
}

/* Field labels */
.field-label {
    color: var(--sticky-text);
    font-size: 11px;
    -unity-font-style: normal;
    margin-bottom: 6px;
}

/* Input section container - grows to fill space */
.input-section {
    margin-bottom: 10px;
    flex-grow: 1;
    flex-direction: column;
}

/* Message text area - cream white background, fills available space */
.message-field {
    flex-grow: 1;
    min-height: 120px;
    background-color: var(--sticky-input-bg);
    border-color: var(--sticky-border);
    border-width: 1px;
    border-radius: 3px;
}

.message-field:hover {
    border-color: var(--sticky-text-muted);
}

.message-field:focus {
    border-color: var(--sticky-text);
}

.message-field > .unity-text-field__input {
    background-color: transparent;
    color: var(--sticky-text);
    font-size: 12px;
    padding: 8px 10px;
    white-space: normal;
    border-width: 0;
}

/* Read-only message styling */
.message-field.readonly {
    background-color: #f9f6e8;
}

.message-field.readonly > .unity-text-field__input {
    color: var(--sticky-text);
}

/* Priority field row */
.priority-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.priority-field {
    flex-grow: 1;
}

.priority-field > .unity-label {
    color: var(--sticky-text);
    font-size: 11px;
    min-width: 85px;
}

.priority-field > .unity-integer-field__input {
    background-color: var(--sticky-input-bg);
    border-color: var(--sticky-border);
    border-width: 1px;
    border-radius: 3px;
    color: var(--sticky-text);
    flex-grow: 1;
}

.priority-field > .unity-integer-field__input:hover {
    border-color: var(--sticky-text-muted);
}

.priority-field > .unity-integer-field__input:focus {
    border-color: var(--sticky-text);
}

.priority-hint {
    color: var(--sticky-text-muted);
    font-size: 10px;
    -unity-font-style: italic;
    margin-left: 10px;
}

/* Priority display (read-only in exists popup) */
.priority-display {
    color: var(--sticky-text);
    font-size: 11px;
    margin-bottom: 12px;
}

/* Footer area with shortcut hint and buttons */
.footer-area {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 14px 16px;
    background-color: var(--sticky-bg);
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.05);
}

/* Keyboard shortcut hint - left side */
.shortcut-hint {
    color: var(--sticky-text-muted);
    font-size: 10px;
    -unity-font-style: italic;
    -unity-text-align: middle-left;
    flex-shrink: 1;
    max-width: 140px;
    white-space: normal;
}

/* Button row - right side */
.button-row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

/* Base button styling */
.button-row > Button {
    min-width: 75px;
    height: 28px;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 11px;
    -unity-font-style: bold;
    border-width: 0;
}

/* Cancel/Keep buttons (blue-gray) */
.cancel-button, .keep-button {
    background-color: var(--button-cancel);
    color: white;
}

.cancel-button:hover, .keep-button:hover {
    background-color: var(--button-cancel-hover);
}

.cancel-button:active, .keep-button:active {
    background-color: #607d8b;
}

/* Add button (green - positive action) */
.add-button {
    background-color: var(--button-add);
    color: white;
}

.add-button:hover {
    background-color: var(--button-add-hover);
}

.add-button:active {
    background-color: var(--button-add-active);
}

/* Replace button (orange - warning/change action) */
.replace-button {
    background-color: var(--button-replace);
    color: white;
}

.replace-button:hover {
    background-color: var(--button-replace-hover);
}

.replace-button:active {
    background-color: var(--button-replace-active);
}
