<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="sticky-note-container" class="sticky-note-container">
        <!-- Custom draggable header -->
        <ui:VisualElement name="sticky-header" class="sticky-header">
            <ui:VisualElement class="header-row">
                <ui:Label name="header-title" class="header-title" text="Sticky Note" />
                <ui:Button name="close-button" class="close-button" text="×" />
            </ui:VisualElement>
            <ui:VisualElement class="header-separator" />
        </ui:VisualElement>

        <!-- Content area -->
        <ui:VisualElement class="content-area">
            <!-- Existing message display (read-only) -->
            <ui:VisualElement class="input-section">
                <ui:Label text="Existing Message:" class="field-label" />
                <ui:TextField name="message-field" class="message-field readonly" multiline="true" readonly="true" />
            </ui:VisualElement>

            <!-- Priority display (read-only) -->
            <ui:VisualElement class="priority-row">
                <ui:Label name="priority-value" text="Read Priority: 0" class="priority-label" />
                <ui:Label text="(lower = read first)" class="priority-hint" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Footer with shortcut hint and buttons -->
        <ui:VisualElement class="footer-area">
            <ui:Label text="Enter = Replace&#10;Escape = Keep" class="shortcut-hint" />
            <ui:VisualElement class="button-row">
                <ui:Button name="keep-button" text="Keep" class="keep-button" />
                <ui:Button name="replace-button" text="Replace" class="replace-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
